<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ExpenseListTableViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():ExpenseListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExpenseDetailsTableViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():ExpenseDetailsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
